[gd_scene load_steps=25 format=3 uid="uid://brukjjtmdw02e"]

[ext_resource type="Script" path="res://coop/tictactoe/tictactoe.gd" id="1_lv6n3"]
[ext_resource type="Texture2D" uid="uid://ds741q2ipkw7l" path="res://coop/tictactoe/images/ChatGPT Image 8 Ιουλ 2025, 08_18_42 μ.μ..png" id="2_keq87"]
[ext_resource type="Texture2D" uid="uid://b8le6yaxmu7d3" path="res://coop/tictactoe/images/ChatGPT Image 8 Ιουλ 2025, 08_27_24 μ.μ..png" id="3_8yh6f"]
[ext_resource type="Texture2D" uid="uid://cplr88i1iuui7" path="res://coop/tictactoe/images/ChatGPT Image 8 Ιουλ 2025, 08_36_04 μ.μ..png" id="3_w0gbk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ulbd0"]
texture = ExtResource("2_keq87")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngcat"]
bg_color = Color(0.359766, 0.27969, 0.187341, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hn5x"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23sli"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fk3c"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5y517"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w4l7"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drd7e"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6id0"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjvet"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ch6rv"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skl08"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_da40a"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlvpp"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dts71"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6gg4"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vkv2"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg674"]
texture = ExtResource("3_8yh6f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38e2i"]
texture = ExtResource("3_w0gbk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06wt8"]
texture = ExtResource("3_8yh6f")

[node name="tictactoe" type="Node2D"]
script = ExtResource("1_lv6n3")

[node name="map" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="map"]
offset_left = 216.0
offset_top = -64.0
offset_right = 936.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ulbd0")

[node name="Button0_0" type="Button" parent="map"]
offset_left = 320.0
offset_top = 63.0
offset_right = 480.0
offset_bottom = 224.0

[node name="Button0_1" type="Button" parent="map"]
offset_left = 496.0
offset_top = 63.0
offset_right = 657.0
offset_bottom = 224.0

[node name="Button0_2" type="Button" parent="map"]
offset_left = 671.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 225.0

[node name="Button1_0" type="Button" parent="map"]
offset_left = 319.0
offset_top = 240.0
offset_right = 479.0
offset_bottom = 401.0

[node name="Button1_1" type="Button" parent="map"]
offset_left = 495.0
offset_top = 240.0
offset_right = 656.0
offset_bottom = 401.0

[node name="Button1_2" type="Button" parent="map"]
offset_left = 671.0
offset_top = 240.0
offset_right = 832.0
offset_bottom = 401.0

[node name="Button1_3" type="Button" parent="map"]
offset_left = 320.0
offset_top = 414.0
offset_right = 480.0
offset_bottom = 575.0

[node name="Button1_4" type="Button" parent="map"]
offset_left = 496.0
offset_top = 414.0
offset_right = 657.0
offset_bottom = 575.0

[node name="Button1_5" type="Button" parent="map"]
offset_left = 672.0
offset_top = 414.0
offset_right = 833.0
offset_bottom = 575.0

[node name="Panel2" type="Panel" parent="map"]
offset_right = 216.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ngcat")

[node name="Panel3" type="Panel" parent="map"]
offset_left = 936.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ngcat")

[node name="Node2D" type="Node2D" parent="."]

[node name="Panelkuklos" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 72.0
offset_right = 472.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4hn5x")

[node name="PanelX" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 72.0
offset_right = 472.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_23sli")

[node name="Panelkuklos2" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 72.0
offset_right = 648.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0fk3c")

[node name="PanelX2" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 72.0
offset_right = 648.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5y517")

[node name="Panelkuklos3" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 72.0
offset_right = 824.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2w4l7")

[node name="PanelX3" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 72.0
offset_right = 824.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_drd7e")

[node name="Panelkuklos4" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 248.0
offset_right = 472.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g6id0")

[node name="PanelX4" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 248.0
offset_right = 472.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rjvet")

[node name="Panelkuklos5" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 248.0
offset_right = 648.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ch6rv")

[node name="PanelX5" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 248.0
offset_right = 648.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_skl08")

[node name="Panelkuklos6" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 248.0
offset_right = 824.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_da40a")

[node name="PanelX6" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 248.0
offset_right = 824.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hlvpp")

[node name="Panelkuklos7" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 424.0
offset_right = 472.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dts71")

[node name="PanelX7" type="Panel" parent="Node2D"]
visible = false
offset_left = 328.0
offset_top = 424.0
offset_right = 472.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_s6gg4")

[node name="Panelkuklos8" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 424.0
offset_right = 648.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7vkv2")

[node name="PanelX8" type="Panel" parent="Node2D"]
visible = false
offset_left = 504.0
offset_top = 424.0
offset_right = 648.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hg674")

[node name="Panelkuklos9" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 424.0
offset_right = 824.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_38e2i")

[node name="PanelX9" type="Panel" parent="Node2D"]
visible = false
offset_left = 680.0
offset_top = 424.0
offset_right = 824.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_06wt8")

[connection signal="pressed" from="map/Button0_0" to="." method="_on_button_0_0_pressed"]
[connection signal="pressed" from="map/Button0_1" to="." method="_on_button_0_1_pressed"]
[connection signal="pressed" from="map/Button0_2" to="." method="_on_button_0_2_pressed"]
[connection signal="pressed" from="map/Button1_0" to="." method="_on_button_1_0_pressed"]
[connection signal="pressed" from="map/Button1_1" to="." method="_on_button_1_1_pressed"]
[connection signal="pressed" from="map/Button1_2" to="." method="_on_button_1_2_pressed"]
[connection signal="pressed" from="map/Button1_3" to="." method="_on_button_1_3_pressed"]
[connection signal="pressed" from="map/Button1_4" to="." method="_on_button_1_4_pressed"]
[connection signal="pressed" from="map/Button1_5" to="." method="_on_button_1_5_pressed"]
