[gd_scene load_steps=2 format=3 uid="uid://bqsri3f8lwgeq"]

[sub_resource type="BoxMesh" id="BoxMesh_tscj3"]

[node name="snake3d" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545554, 0, 0)
mesh = SubResource("BoxMesh_tscj3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20772, 0, 0)
mesh = SubResource("BoxMesh_tscj3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20772, 0, 11.0423)
mesh = SubResource("BoxMesh_tscj3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43269, 0)
