[gd_scene load_steps=2 format=3 uid="uid://u6ccpofamcos"]

[ext_resource type="Script" path="res://uiScripts/menu.gd" id="1_j18wn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j18wn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -54.0
offset_right = 144.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "single player"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "co-op"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
