[gd_scene load_steps=2 format=3 uid="uid://d3ae2nwyssune"]

[ext_resource type="Script" path="res://uiScripts/coop.gd" id="1_jw1t8"]

[node name="coop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw1t8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 151.0
offset_right = 258.0
offset_bottom = 218.0
text = "tic-tac-toe"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 287.0
offset_right = 258.0
offset_bottom = 354.0
text = "tic-tac-toe"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 415.0
offset_right = 258.0
offset_bottom = 482.0
text = "tic-tac-toe"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 543.0
offset_right = 258.0
offset_bottom = 610.0
text = "tic-tac-toe"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 151.0
offset_right = 450.0
offset_bottom = 218.0
text = "tic-tac-toe"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 287.0
offset_right = 450.0
offset_bottom = 354.0
text = "tic-tac-toe"

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 415.0
offset_right = 450.0
offset_bottom = 482.0
text = "tic-tac-toe"

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 543.0
offset_right = 450.0
offset_bottom = 610.0
text = "tic-tac-toe"

[node name="Button10" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 151.0
offset_right = 642.0
offset_bottom = 218.0
text = "tic-tac-toe"

[node name="Button11" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 287.0
offset_right = 642.0
offset_bottom = 354.0
text = "tic-tac-toe"

[node name="Button12" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 415.0
offset_right = 642.0
offset_bottom = 482.0
text = "tic-tac-toe"

[node name="Button13" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 543.0
offset_right = 642.0
offset_bottom = 610.0
text = "tic-tac-toe"

[node name="Button14" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 151.0
offset_right = 834.0
offset_bottom = 218.0
text = "tic-tac-toe"

[node name="Button15" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 287.0
offset_right = 834.0
offset_bottom = 354.0
text = "tic-tac-toe"

[node name="Button16" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 415.0
offset_right = 834.0
offset_bottom = 482.0
text = "tic-tac-toe"

[node name="Button17" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 543.0
offset_right = 834.0
offset_bottom = 610.0
text = "tic-tac-toe"

[node name="Button18" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 151.0
offset_right = 1026.0
offset_bottom = 218.0
text = "tic-tac-toe"

[node name="Button19" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 287.0
offset_right = 1026.0
offset_bottom = 354.0
text = "tic-tac-toe"

[node name="Button20" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 415.0
offset_right = 1026.0
offset_bottom = 482.0
text = "tic-tac-toe"

[node name="Button21" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 543.0
offset_right = 1026.0
offset_bottom = 610.0
text = "tic-tac-toe"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 34.0
offset_right = 830.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 50
text = "co op gamesss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 97.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button10" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button11" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button12" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button13" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button14" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button15" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button16" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button17" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button18" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button19" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button20" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button21" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
